<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head> 
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>About us</h2>
        <p>Know more about our website and its features</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/sm1.jpg" alt="">
        <div>
            <h2>About Us</h2>
            <p>Welcome to GlobeCom, your ultimate destination for curated fashion and accessories. Founded with a passion for blending global trends and individual expression, GlobeCom is more than an e-commerce website - it's a fashion journey.</p>
            <!-- <abbr title="">mv l;fmvl;sm,vlsdm,lm,lsd,sdsdopdopopmiifjijejpoejoeewfoekfopefkofkofokokofkkkokkk</abbr> -->
            <br>
            <br>
            <marquee loop="-1" scrollamount="10" width="100%">Get the best deals on top brands</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Website Preview </h1>
        <div class="video">
            <video autoplay muted loop src="img/exp.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="febox">
            <img src="img/f1.jpg" alt="shipment is free">
            <h6>Free Shipment</h6>
        </div>
        <div class="febox">
            <img src="img/f2.jpg" alt="Affordable">
            <h6>Affordable</h6>
        </div>
        <div class="febox">
            <img src="img/f3.jpg" alt="easy returns">
            <h6>Easy Returns</h6>
        </div>
        <div class="febox">
            <img src="img/f4.jpg" alt="Fast Delivery">
            <h6>Fast Delivery</h6>
        </div>
        <div class="febox">
            <img src="img/f5.jpg" alt="Original Products">
            <h6>Original Products</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up to stay updated</h4>
            <p>Get emails for <span>special offers and coupons</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>