<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>About our</h2>
        <h2>Premium goods</h2>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/h1.jpg" width="100%">
            </div>
            <div class="blog-details">
                <h4>Levis jeans</h4>
                <p>Blue jeans, a fashion icon since their inception, are a timeless wardrobe staple. Their versatile, casual yet stylish nature makes them suitable for various occasions. Available in an array of cuts and washes, blue jeans offer an adaptable canvas for self-expression. From relaxed outings to semi-formal settings, their enduring appeal remains unmatched. Whether paired with a t-shirt or a dress shirt, blue jeans effortlessly blend comfort and fashion, making them a quintessential piece that transcends trends and generations.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/h7.jpg" width="100%">
            </div>
            <div class="blog-details">
                <h4>One piece</h4>
                <p>The black one-piece garment is the epitome of elegant simplicity. With a sleek and monochromatic design, it offers a versatile and timeless style for various occasions. Whether it's a swimsuit, jumpsuit, or bodysuit, the black one-piece exudes sophistication while allowing for easy accessorizing. Its understated charm and flattering silhouette make it a go-to choice for those seeking a chic and understated look.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>23/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/h18.jpg" width="100%">
            </div>
            <div class="blog-details">
                <h4>Diamond ring</h4>
                <p>A diamond ring, a symbol of everlasting love and luxury, captures hearts with its timeless allure. The brilliant gem's dazzling sparkle, set in various elegant designs, signifies commitment and celebration. From engagement to anniversary, a diamond ring holds sentimental value and adds a touch of sophistication. It's a cherished accessory that transcends trends, making it a classic statement of beauty and devotion.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>01/08</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/h14.jpg">
            </div>
            <div class="blog-details">
                <h4>Diamond necklace</h4>
                <p>A diamond necklace, the embodiment of grace and opulence, adorns with a captivating brilliance. This exquisite accessory graces necklines with elegance, making a bold fashion statement or adding a touch of sophistication to any outfit. Whether a solitary pendant or a cascading arrangement, a diamond necklace's timeless allure reflects both luxury and sentiment, creating a cherished adornment for special occasions and everyday glamour.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>29/07</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/h15.jpg" width="100%">
            </div>
            <div class="blog-details">
                <h4>Heels for women</h4>
                <p>Cream-colored heels, a fusion of subtlety and style, elevate footwear with their versatile charm. The soft, neutral hue effortlessly complements various outfits, from formal to casual. These heels strike a balance between understated elegance and fashion-forward appeal, making them a sought-after choice. Whether paired with dresses or jeans, cream-colored heels exude sophistication, adding a touch of refined grace to any ensemble.</p>
                <a href="#">continue reading</a>
            </div>
            <h1>18/05</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up to stay updated</h4>
            <p>Get emails for <span>special offers and coupons</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>