<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Cart</h2>
        <p>Get coupons and total bill here</p>
    </section>

    

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>