<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Contact Us</h2>
        <!-- <p>ejncoencencoi</p> -->
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>Get in touch</h2>
            <h2>Visit our agency locations or contact us</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>NHCE</p>
                </li>
                <li>
                    <i class="fal fa-map"></i>
                    <p>nhce@gmail.com</p>
                </li>
                <li>
                    <i class="fal fa-map"></i>
                    <p>ec@gmail.com</p>
                </li>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Open 24/7</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5951177839916!2d77.69212070000003!3d12.933724100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13cb00000001%3A0xab10e26281718cc2!2sNew%20Horizon%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1691952457475!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        
        <form action="https://script.google.com/macros/s/AKfycbzePYRPV7Nbe-JiLz68kzd2L2Vmk_rfjAncEyaRDq59tJYn8gWneIGIGyMSPVMjdTyfsg/exec" method="post">
            
            <span>Give us your</span>
            <h2>Feedback on products</h2>
            <input type="text" placeholder="Your name" name="name">
            <input type="text" placeholder="email" name="email">
            <input type="text" placeholder="subject" name="subject">
            <input cols="30" rows="10" placeholder="your msg" name="feedback"></textarea>
            <button class="normal">submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/sm1.jpg" alt="">
                <p><span>n</span>employer <br>+91 38944589 <br>nh@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/sm2.jpg" alt="">
                <p><span>h</span>employer <br>+91 38944765 <br>nc@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/home.jpg" alt="">
                <p><span>c</span>employer <br>+91 38904589 <br>ne@gmail.com</p>
            </div>
        </div>
        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up to stay updated</h4>
            <p>Get emails for <span>special offers and coupons</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>