<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt="globecom logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="hero">
        <h4></h4>
        <h2>Independence Day Sale</h2>
        <h1>Save upto 50%</h1>
        <p></p>
        <button><a href="#product1">Explore Collection</a></button>
    </section>

    <section id="feature" class="section-p1">
        <div class="febox">
            <img src="img/f1.jpg" alt="shipment is free">
            <h6>Free Shipment</h6>
        </div>
        <div class="febox">
            <img src="img/f2.jpg" alt="Affordable">
            <h6>Affordable</h6>
        </div>
        <div class="febox">
            <img src="img/f3.jpg" alt="easy returns">
            <h6>Easy Returns</h6>
        </div>
        <div class="febox">
            <img src="img/f4.jpg" alt="Fast Delivery">
            <h6>Fast Delivery</h6>
        </div>
        <div class="febox">
            <img src="img/f5.jpg" alt="Original Products">
            <h6>Original Products</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Get products at great price on this Independence Day sale</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/sp1.jpg" alt="t shirt for men">
                <div class="des">
                    <span>Selected</span>
                    <h5>T-Shirt for men</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$30</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h1.jpg" alt="Jeans">
                <div class="des">
                    <span>Levis</span>
                    <h5>Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$63</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h2.jpg" alt="Skirt">
                <div class="des">
                    <span>Ajio</span>
                    <h5>Skirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$56</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h3.jpg" alt="Shirt">
                <div class="des">
                    <span>Selected</span>
                    <h5>Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$76</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h4.jpg" alt="coat">
                <div class="des">
                    <span>AERO</span>
                    <h5>Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$12</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h5.jpg" alt="Sweater">
                <div class="des">
                    <span>Zara</span>
                    <h5>Sweater</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$32</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h6.jpg" alt="Hoodie">
                <div class="des">
                    <span>Levis</span>
                    <h5>Hoodie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h7.jpg" alt="The one piece is real">
                <div class="des">
                    <span>Ajio</span>
                    <h5>One piece</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$89</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <button class="normal"><a href="./shop.html">explore more</a></button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Explore accessories</h2>
        <p>Buy along with your outfit</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/h11.jpg" alt="">
                <div class="des">
                    <span>One piece</span>
                    <h5>Straw hat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$69</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h12.jpg" alt="">
                <div class="des">
                    <span>Rayban</span>
                    <h5>Sunglasses</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h13.jpg" alt="">
                <div class="des">
                    <span>Tiemaker</span>
                    <h5>Tie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$5</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h14.jpg" alt="">
                <div class="des">
                    <span>Marble</span>
                    <h5>Necklace</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$420</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h15.jpg" alt="">
                <div class="des">
                    <span>Ajio</span>
                    <h5>Heels</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$43</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h16.jpg" alt="">
                <div class="des">
                    <span>Snowcold</span>
                    <h5>Snow boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$65</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h17.jpg" alt="">
                <div class="des">
                    <span>Beltmaker</span>
                    <h5>Belt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$10</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h18.jpg" alt="">
                <div class="des">
                    <span>Ringmaker</span>
                    <h5>Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$456</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="smbanner" class="section-p1">
        <div class="banner-box">
            <h4>Get great deals</h4>
            <h2>Get upto 50% off</h2>
            <span>The best selling at globecom on sale</span>
            <button class="whit">Collection</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>September-December</h4>
            <h2>Upcoming deals</h2>
            <span>The best upcoming clothes and accessories at globecom</span>
            <button class="whit">Learn more</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>Aug 15 Sale</h2>
            <h3>Get 50% off</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>New accessories collection</h2>
        </div>
        <div class="banner-box banner-box4">
            <h2>Shirts</h2>
            <h3>Branded shirts</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up to stay updated</h4>
            <p>Get emails for <span>special offers and coupons</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>