<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/g1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/sp1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/sp1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/sp2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/sp3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/sp4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Selected</h6>
            <h4>T-Shirt for men</h4>
            <h2>$30</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to cart</button>
            <h4>Description</h4>
            <span>The classic black t-shirt for men is a wardrobe essential that effortlessly combines versatility and style. Its timeless design makes it a go-to choice for various occasions, from casual outings to semi-formal events. The monochromatic hue complements a wide array of outfits and accessories, allowing for easy coordination. Crafted from comfortable and breathable materials, the black t-shirt provides an ideal balance of comfort and fashion. Whether worn alone or layered, it exudes an understated confidence and modernity. This minimalist staple continues to be a must-have for every man seeking a sleek and uncomplicated fashion statement.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Get products at great price on this Independence Day sale</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/sp1.jpg" alt="t shirt for men">
                <div class="des">
                    <span>Selected</span>
                    <h5>T-Shirt for men</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$30</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h1.jpg" alt="Jeans">
                <div class="des">
                    <span>Levis</span>
                    <h5>Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$63</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h3.jpg" alt="Shirt">
                <div class="des">
                    <span>Selected</span>
                    <h5>Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$76</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/h4.jpg" alt="coat">
                <div class="des">
                    <span>AERO</span>
                    <h5>Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$12</h4>
                </div>
                <a href="#"><i class=" fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up to stay updated</h4>
            <p>Get emails for <span>special offers and coupons</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Nitya  </strong>  ni@gmail.com</p>
            <p><strong>Akash  </strong>  ak@gmail.com</p>
            <p><strong>Arush  </strong>  ar@gmail.com</p>
            <div class="follow">
                <h4>follow</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/nhceofficial/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/NHCEOfficial"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nhce_official/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@topcollegesinindia6715"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./contact.html">Contact us</a>
            <a href="./blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Online shopping</h4>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>

        
        <div class="copyright">
            WDT PROJECT NHCE 1NH21CS047,34,17
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>